def weighted_distance(p1: tuple[float, float], p2: tuple[float, float], weight:float) -> float:
    """
    Calcola la distanza pesata tra due punti in un piano cartesiano 2D.
    La formula è: d = w * sqrt((x1-x2)^2 + (y1-y2)^2)

    >>> weighted_distance((0.0, 0.0), (3.0, 4.0), 1.0)
    5.0
    """
    # Calcolo della distanza
    dist = weight * math.sqrt(((p1[0] - p2[0])**2 + (p1[1] - p2[1])**2))
    return float(dist)

# Per eseguire il test contenuto nella docstring (opzionale):
if __name__ == "__main__":
    import doctest
    doctest.testmod()
