HO DOVUTO RICARICARE IL DF DALL'INIZIO PERCHE CON L'INDICE INZIALE MI ANDAVA IN CRASH
df = pd.read_csv('bird_data.csv') #ricarico il df senza l'indice

def weighted_distance(p1: tuple[float, float], p2: tuple[float, float], weight:float) -> float:
    """
    Calcola la distanza pesata tra due punti in un piano cartesiano 2D.
    La formula è: d = w * sqrt((x1-x2)^2 + (y1-y2)^2)

    >>> weighted_distance((0.0, 0.0), (3.0, 4.0), 1.0)
    5.0
    """
    # Calcolo della distanza
    dist = weight * np.sqrt(((p1[0] - p2[0])**2 + (p1[1] - p2[1])**2))
    return float(dist) if np.isscalar(dist) else dist

# Per eseguire il test contenuto nella docstring (opzionale):
if __name__ == "__main__":
    import doctest
    doctest.testmod() 

def compute_avg_weighted_dist(group: pd.DataFrame) -> pd.Series:
    N = len(group)
    if N <= 1:
        return pd.Series(0.0, index=group.index)

    x = group['X'].to_numpy()
    y = group['Y'].to_numpy()

    # Coordinate in forma vettoriale
    p1 = (x[:, None], y[:, None])
    p2 = (x[None, :], y[None, :])
 
    dist_matrix = weighted_distance(p1, p2, 1.0)
    avg_dist = dist_matrix.sum(axis=1) / (N - 1)

    return pd.Series(avg_dist, index=group.index)

df['avg_dist_same'] = (
    df.groupby(['subarea'], group_keys=False)
      .apply(compute_avg_weighted_dist, include_groups=False)
    )
df.set_index('transect_ID', inplace=True)
print(df.head())
